# Please fill in your LLM config
LLMUTILS_LLM_PROVIDER=azure
LLMUTILS_LLM_MODEL=aws_claude35_sdk_sonnet
LLMUTILS_LLM_MAX_TOKEN=4095
LLMUTILS_LLM_TEMPERATURE=0.0

# if your LLM provider is azure, please fill in the following
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=
